# FrameWork

./: pom.xml  testng_Zalenium.xml
TestReport/: Ravi_Automaton_Report.html
src/main/java/com/ravi/listeners/: ExtentManager.java  TestListener.java
src/main/java/com/ravi/payload/: pl_userprofile.java
src/main/java/com/ravi/properties/: TestData.properties  config.properties  log4j.properties
src/main/java/com/ravi/utilities/: BrowserUtilities.java  CommonUtilities.java  Constants.java  MobileUtilities.java  RestUtilities.java  TestBase.java
src/test/java/com/ravi/loginTest/: AppLaunch.java  HomeTest.java  LoginTest.java  TriggerApi.java
src/test/java/com/ravi/pom/login/: HomePage.java  LoginPage.java
src/test/practice/com/test/program/: Base.java  BrokenLinks.java  CustomeListner.java  ScreenshotFailedTest.java  zaleniumTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Sample FrameWork Suite/: Sample RAVI Test.html  Sample RAVI Test.xml
test-output/Zalenium FrameWork Suite/: Sample Zalenium Test.html  Sample Zalenium Test.xml
test-output/junitreports/: TEST-com.qa.API_userprofile.loginApi.xml  TEST-com.ravi.loginTest.AppLaunch.xml  TEST-com.ravi.loginTest.HomeTest.xml  TEST-com.ravi.loginTest.LoginTest.xml  TEST-com.test.program.ScreenshotFailedTest.xml  TEST-com.test.program.zaleniumTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Sample FrameWork Suite/: Sample RAVI Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Zalenium FrameWork Suite/: Sample Zalenium Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test_API/com/qa/API_userprofile/: loginApi.java
