
#Payment Type details
Success_CC_Num=4811111111111114
Failed_CC_Num=4811111111111113

ExpiryDate=0620

CVV=123

OTP=112233

#TestData
expectedTitle=Sample Store
SuccessMsg=Thank you for your purchase.