#########################################################
#################### Xpaths related to Application and URLs to be added here ####################
#########################################################

###-------------------------------------------------------------Home Page-----------------------------------------------------###

#App,API,Web
AutomationRunning=App
Environment=staging

#chrome,firefox
Browser=Chrome

#URLs
url=https://demo.midtrans.com/ 


#URI
StageHost=https://stg-api.cowrks.team

#loginDetails
email: ravi.kone@cowrks.com
password= rohit*123

#URL's New Userprofile
UserPro_Login_new = /profile-service/v2/auth/login

#cowrks_connect_App
packageName=com.cowrksconnect
appActivity=com.cowrksconnect.MainActivity

#Connect Login
connectLoginUsername=test@cowrks.com
connectLoginPassword=test1234
connectLoginPhone=9986676532
connectLoginPhonePassword=pass@123
